{
  "name": "septimus",
  "version": "2.0.0",
  "description": "Philadelphia commuter rail trip planner",
  "main": "src/index.html",
  "license": "AGPL",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-bootstrap": "~0.13.4",
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "angular-local-storage": "~0.2.2"
  }
}
